# CryptoConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoconverter/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptoconverter/constants/: Constants.kt
app/src/main/java/com/example/cryptoconverter/dataObjects/: RatesObj.kt  TimeStampedRatesObjList.kt
app/src/main/java/com/example/cryptoconverter/deserializers/: Deserializers.kt
app/src/main/java/com/example/cryptoconverter/netUtils/: NetUtils.kt  OnlineData.kt
app/src/main/java/com/example/cryptoconverter/ui/: ConversionListFragment.kt  RatesAdapter.kt
app/src/main/java/com/example/cryptoconverter/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptoconverter/viewModels/: DateViewModel.kt  NetStatus.kt  RatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_conversion_item.xml  fragment_conversion_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
